<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasmine1231.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A web-based recommendation engine which identifies collaboration opportunities for COVID-19 trials with user-adjustable trial feature weights">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommendation of Collaboration Opportunities for COVID-19 Trials">
<meta property="og:url" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Tech Home">
<meta property="og:description" content="A web-based recommendation engine which identifies collaboration opportunities for COVID-19 trials with user-adjustable trial feature weights">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/trial-recommendation/trial_num.png">
<meta property="og:image" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/trial-recommendation/heatmap1.png">
<meta property="og:image" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/trial-recommendation/heatmap2.png">
<meta property="og:image" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/trial-recommendation/website1.png">
<meta property="og:image" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/trial-recommendation/website2.png">
<meta property="article:published_time" content="2020-07-07T05:28:29.000Z">
<meta property="article:modified_time" content="2020-08-26T19:54:38.000Z">
<meta property="article:author" content="Jiaqi Tang">
<meta property="article:tag" content="project">
<meta property="article:tag" content="recommendation">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="web development">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="clustering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jasmine1231.github.io/2020/07/07/trial-recommendation/trial-recommendation/trial_num.png">


<link rel="canonical" href="https://jasmine1231.github.io/2020/07/07/trial-recommendation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jasmine1231.github.io/2020/07/07/trial-recommendation/","path":"2020/07/07/trial-recommendation/","title":"Recommendation of Collaboration Opportunities for COVID-19 Trials"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Recommendation of Collaboration Opportunities for COVID-19 Trials | Jasmine's Tech Home</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasmine's Tech Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hypothesis"><span class="nav-number">2.</span> <span class="nav-text">Hypothesis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Models-and-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Models and Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Clustering-Models"><span class="nav-number">3.1.</span> <span class="nav-text">Clustering Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structured-Fields"><span class="nav-number">3.1.1.</span> <span class="nav-text">Structured Fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unstructured-fields"><span class="nav-number">3.1.2.</span> <span class="nav-text">Unstructured fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">3.1.3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issues"><span class="nav-number">3.1.4.</span> <span class="nav-text">Issues</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualizing-COVID-19-Trials"><span class="nav-number">3.2.</span> <span class="nav-text">Visualizing COVID-19 Trials</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-to-the-above-issues-another-method-overlap-computation"><span class="nav-number">3.3.</span> <span class="nav-text">Solution to the above issues - another method (overlap computation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Website"><span class="nav-number">3.3.1.</span> <span class="nav-text">Website</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#search-page"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">search page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#result-page"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">result page</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaqi Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasmine1231.github.io/2020/07/07/trial-recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaqi Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasmine's Tech Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Recommendation of Collaboration Opportunities for COVID-19 Trials | Jasmine's Tech Home">
      <meta itemprop="description" content="A web-based recommendation engine which identifies collaboration opportunities for COVID-19 trials with user-adjustable trial feature weights">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recommendation of Collaboration Opportunities for COVID-19 Trials
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-07 13:28:29" itemprop="dateCreated datePublished" datetime="2020-07-07T13:28:29+08:00">2020-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-08-27 03:54:38" itemprop="dateModified" datetime="2020-08-27T03:54:38+08:00">2020-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description">A web-based recommendation engine which identifies collaboration opportunities for COVID-19 trials with user-adjustable trial feature weights</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Link for the website: <a target="_blank" rel="noopener" href="http://apex.dbmi.columbia.edu/collaboration/">Trial Collaboration Website</a></p>
<p>Code: <a target="_blank" rel="noopener" href="https://github.com/WengLab-InformaticsResearch/COVID-Trial-Collaboration">Github</a></p>
</blockquote>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>During the COVID-19 pandemic, on average 22 new clinical trials are initiated each day in the United States alone. Creating competitions for recruitment can potentially hurt all trials. Proactive identification of similar or related trials nearby would allow clinical trial designers and investigators to collaborate with peers in an effort to produce the most reliable results possible.</p>
<p>Here is a plot showing all the new interventional trials initiated across the US.</p>
<figure>
  <img src="trial-recommendation/trial_num.png" />
</figure>



<h1 id="Hypothesis"><a href="#Hypothesis" class="headerlink" title="Hypothesis"></a>Hypothesis</h1><p>A semi-automated clustering model or trial ‘recommendation engine’ will identify similar or related trials with minimal user input and allow researchers to collaborate in an effort to fight the COVID-19 pandemic.</p>
<h1 id="Models-and-Analysis"><a href="#Models-and-Analysis" class="headerlink" title="Models and Analysis"></a>Models and Analysis</h1><p>The clinical trial data related to COVID-19 were extracted from ct.gov. They only have features with no target value which meant I could only use unsupervised learning method. Here I tried several clustering models.</p>
<h2 id="Clustering-Models"><a href="#Clustering-Models" class="headerlink" title="Clustering Models"></a>Clustering Models</h2><p>Since the number of data fields are very large and they include both structured and unstructured fields, I tried to process them separately.</p>
<h3 id="Structured-Fields"><a href="#Structured-Fields" class="headerlink" title="Structured Fields"></a>Structured Fields</h3><p>Clinical Trials can be grouped into two main groups: interventional and observational trials. Their fields are a little different and I processed them depending on which group they were in.</p>
<p>In <em><strong>data preprocessing step</strong></em>, I dealt with different fields. </p>
<p>“Condition names” (Example in one cell: <em>Coronavirus|Coronavirus Infection|Covid-19</em>) is a multiple-valued categorical attribute so I used multi-hot encoding. Some of the names are the same but with different representation. I applied fuzzy matching on that.</p>
<p>“Intervention names” (Example in one cell:  <em>COVID-19 Serology;Health Care Worker Survey</em>) is also a multiple-valued categorical attribute and I used multi-hot embedding here.</p>
<p>The remaining fields can be separated into two categories. One category contains gender, Healthy volunteers, observation model( observation trials), <u>phase, primary purpose, intervention model, allocation, masking</u> (interventional trials). These fields were processed with one hot encoding. The other category contains maximum age, minimum age and they can be processed with standard scaling.</p>
<p>In <em><strong>model building step</strong></em>, I tried three clustering models.</p>
<p>The first was <strong>K-means</strong>. I adjusted different number for clusters to get optimal result.</p>
<p>The second was <strong>Agglomerative Clustering</strong>. I used four different linkage methods: single, average, complete and ward.</p>
<p>The third was <strong>Gaussian Mixture Model</strong>. I used four different covariance types: spherical, diag, tied and full.</p>
<h3 id="Unstructured-fields"><a href="#Unstructured-fields" class="headerlink" title="Unstructured fields"></a>Unstructured fields</h3><p>Here unstructured fields mainly refer to free-text data, they are official title, study description, design description, outcome description, outcome description and outcome measure.</p>
<p>I tried three methods to embed the text.</p>
<p>First was <strong>BioBert embedding</strong>. I used BioBert to embed words and averaged vectors in an entry to compute cosine similarity between each two entries.</p>
<p>Second was <strong>simple bag-of-words embedding</strong>. I used bag of words embedding to compute vector representation of the text and applied clustering methods used in structured fields to compute their similarity.</p>
<p>I used BioBert to embed words and averaged vectors in an entry to compute cosine similarity between each two entries.</p>
<p>Third was <strong>Word2Vec embedding</strong>. I used word2vec embedding to compute vector representation of the text and applied clustering methods used in structured fields to compute their similarity.</p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>Here is a table containing trials recommended by BioBert for trial: Duvelisib to Combat COVID-19 (Phase 2).</p>
<table>
<thead>
<tr>
<th><strong>phase</strong></th>
<th><strong>brief_title</strong></th>
<th><strong>prim_purpose</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Phase2</td>
<td>Ruxolitinib to  Combat COVID-19</td>
<td>Treatment</td>
</tr>
<tr>
<td>Phase2</td>
<td>Early  Infusion of Vitamin  C  for Treatment of Novel COVID-19 Acute Lung Injury (EVICT-CORONA-ALI)</td>
<td>Treatment</td>
</tr>
<tr>
<td>Phase3</td>
<td>Phase  3 Study to Evaluate Lenzilumab in Hospitalized Patients With  COVID-19 Pneumonia</td>
<td>Prevention</td>
</tr>
<tr>
<td>Phase2</td>
<td>University  of Utah COVID-19 Hydrochloroquine Trial</td>
<td>Treatment</td>
</tr>
<tr>
<td>Phase2</td>
<td>Sarilumab  for Patients With Moderate COVID-19 Disease</td>
<td>Treatment</td>
</tr>
<tr>
<td>Phase 3</td>
<td>COVID-19  Treated With Hydroxychloroquine Among In-patients With  Symptomatic Disease</td>
<td>Treatment</td>
</tr>
</tbody></table>
<h3 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h3><p>Since I am not a specialist in clinical trials, I asked a researcher in the lab and he said the result was not ideal. </p>
<p>Besides that, there were four main issues for this method. </p>
<ol>
<li>It was difficult in selecting number of clusters and other parameters. </li>
<li>Reasons for clustering often unclear, but clinical trial designers wanted to know the reason behind the cluster. </li>
<li>It was also hard change weights for different fields because I wrote all the code in jupyter notebook. </li>
<li>There were more unstructured fields than structured fields and I processed them separately.</li>
</ol>
<h2 id="Visualizing-COVID-19-Trials"><a href="#Visualizing-COVID-19-Trials" class="headerlink" title="Visualizing COVID-19 Trials"></a>Visualizing COVID-19 Trials</h2><p>Heat map for all Trials</p>
<figure>
  <img src="trial-recommendation/heatmap1.png" />
</figure>



<p>Heat map for interventional trials</p>
 <figure>
  <img src="trial-recommendation/heatmap2.png" />
</figure>

<h2 id="Solution-to-the-above-issues-another-method-overlap-computation"><a href="#Solution-to-the-above-issues-another-method-overlap-computation" class="headerlink" title="Solution to the above issues - another method (overlap computation)"></a>Solution to the above issues - another method (overlap computation)</h2><p>Using the above clustering methods did not turned out well. It seemed that using the machine learning methods directly were not wise and not very helpful, instead I decided to use a more intuitive method to find similar trials for any target trial. Here I used field overlap for pairwise similarity computation.</p>
<p>For one target clinical trial, compute normalized total score between it and all other clinical trials. The calculation steps are shown below.</p>
<p><strong>normalized_total_score</strong>&#x3D;    </p>
<p>(intervention_names_overlap * intervention_names_weight +</p>
<p>Condition_names_overlap * condition_names_weight +</p>
<p>study_type_score * study_type_weight +</p>
<p>primary_purpose_score * primary_purpose_weight +</p>
<p>location_overlap * location_weight +</p>
<p>intervention_type_overlap * intervention_type_weight +</p>
<p>phase_score * phase_weight +</p>
<p>int_obs_score * int_obs_weight +</p>
<p>allocation_score * allocation_weight +</p>
<p>masking_score * masking_weight +</p>
<p>start_date_score * start_date_weight +</p>
<p>gender_score * gender_weight +</p>
<p>age_score * age_weight )  &#x2F;  total_weight</p>
<p>Overlap &#x3D; (overlap number) &#x2F; (maximum overlap number)</p>
<p>Score: 1- their values match  </p>
<p>​			0- their values do not match</p>
<p>There are two special fields: zipcode and outcome measure. For zipcode I fixed a radius of 100 and used the original zipcode as center to find all zipcodes within this radius, then computed overlap for any two zipcode sets. Outcome measure is free text so I just used BioBert embedding and then compute the vector similarity.</p>
<p>The field weights are adjustable so I built a website for clinical researcher.</p>
<h3 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h3><blockquote>
<p>Link: <a target="_blank" rel="noopener" href="http://apex.dbmi.columbia.edu/collaboration/">http://apex.dbmi.columbia.edu/collaboration/</a></p>
</blockquote>
<p>Eample trial id: NCT04372602</p>
<h4 id="search-page"><a href="#search-page" class="headerlink" title="search page"></a>search page</h4><p>Enter nctid and the neighbor number, adjust the weights using sliding bar.</p>
 <figure>
  <img src="trial-recommendation/website1.png" />
</figure>

<h4 id="result-page"><a href="#result-page" class="headerlink" title="result page"></a>result page</h4> <figure>
  <img src="trial-recommendation/website2.png" />
</figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project/" rel="tag"># project</a>
              <a href="/tags/recommendation/" rel="tag"># recommendation</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/web-development/" rel="tag"># web development</a>
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/clustering/" rel="tag"># clustering</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/06/CS61Anotes/" rel="prev" title="CS61A notes">
                  <i class="fa fa-chevron-left"></i> CS61A notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/22/trial-case-count/" rel="next" title="Time trends between number of COVID-19 Clinical Trials and COVID-19 new cases">
                  Time trends between number of COVID-19 Clinical Trials and COVID-19 new cases <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Tang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
