<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasmine1231.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项飙在谈“城市新穷人不是经济穷人，是意义贫困”中说到“如果每天工作8小时，有缓冲，人的感知是不一样的，不用觉得工作是人生的意义基础。现在整个就把人压扁了，压扁成工具。在高强度长时间的工作下，人是没有时间停下来思考的。这是感到‘被工具化’的重要原因。‘工具’不一定是完全负面的概念，但需要思考能怎么样把它重新激活起来。” 同样的，在HOW NOT TO LET WORK EXPLODE YOUR LI">
<meta property="og:type" content="article">
<meta property="og:title" content="一年惯例随感">
<meta property="og:url" content="https://jasmine1231.github.io/2022/07/19/%E4%B8%80%E5%B9%B4%E6%83%AF%E4%BE%8B%E9%9A%8F%E6%84%9F/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Tech Home">
<meta property="og:description" content="项飙在谈“城市新穷人不是经济穷人，是意义贫困”中说到“如果每天工作8小时，有缓冲，人的感知是不一样的，不用觉得工作是人生的意义基础。现在整个就把人压扁了，压扁成工具。在高强度长时间的工作下，人是没有时间停下来思考的。这是感到‘被工具化’的重要原因。‘工具’不一定是完全负面的概念，但需要思考能怎么样把它重新激活起来。” 同样的，在HOW NOT TO LET WORK EXPLODE YOUR LI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-19T07:45:14.000Z">
<meta property="article:modified_time" content="2022-09-19T15:46:52.042Z">
<meta property="article:author" content="Jiaqi Tang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jasmine1231.github.io/2022/07/19/%E4%B8%80%E5%B9%B4%E6%83%AF%E4%BE%8B%E9%9A%8F%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jasmine1231.github.io/2022/07/19/%E4%B8%80%E5%B9%B4%E6%83%AF%E4%BE%8B%E9%9A%8F%E6%84%9F/","path":"2022/07/19/一年惯例随感/","title":"一年惯例随感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一年惯例随感 | Jasmine's Tech Home</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasmine's Tech Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaqi Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasmine1231.github.io/2022/07/19/%E4%B8%80%E5%B9%B4%E6%83%AF%E4%BE%8B%E9%9A%8F%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaqi Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasmine's Tech Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一年惯例随感 | Jasmine's Tech Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一年惯例随感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-19 15:45:14" itemprop="dateCreated datePublished" datetime="2022-07-19T15:45:14+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-19 23:46:52" itemprop="dateModified" datetime="2022-09-19T23:46:52+08:00">2022-09-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>项飙在谈“城市新穷人不是经济穷人，是意义贫困”中说到“如果每天工作8小时，有缓冲，人的感知是不一样的，不用觉得工作是人生的意义基础。现在整个就把人压扁了，压扁成工具。在高强度长时间的工作下，人是没有时间停下来思考的。这是感到‘被工具化’的重要原因。‘工具’不一定是完全负面的概念，但需要思考能怎么样把它重新激活起来。” 同样的，在HOW NOT TO LET WORK EXPLODE YOUR LIFE 这篇文章中也提到了 “It’s one of the many points where we feel: work has taken over. Things I’d like to be properly engaged with – including: my sister, pondering what I’m doing with my life, nature, reading novels – have been squeezed to the edges. Bluntly: work has ruined my life. It threatens my sanity, my relationships and my health.”</p>
<p>那自己是什么时候开始陷入了这样的状态中呢？</p>
<p>回望去年刚入职的时候，有过一段充实且快乐的日子。每天在学习新知识，写代码，完成任务。除此之外，组里氛围轻松，师傅和PL人都很好，组员们也都很棒，大家一起散步唠嗑非常开心。下班有时间思考，做自己喜欢的事情，周末也总是能带着相机去扫街。度过了试用期，开始忙碌了起来，不可避免留给自己的时间少了。有那么一天，一种界限消失的感觉出现了，通过做自己喜欢的事情也找不回被钝化的感知，只能通过无脑刷快餐式社交媒体的信息来抚慰疲惫的心灵，越刷越空虚，但为了不断接收新的刺激，这个行为并不会停止。周末有了空闲，不再愿意出门社交，只想在家休息。与此同时自己的状态也有了很大的转变，读master期间曾是ISFP(The adventurer )，变成了ENTJ(Turbulent Commander)，再到现在INTJ(Architect)。性格中特别自己我有棱角的一面在慢慢被磨平，但同时，自己内心那束光或者说spark在消失。诚如HOW NOT TO LET WORK EXPLODE YOUR LIFE 中所说，We have to abandon many versions of who we could be. We can dream of so much more than we will ever be able to live out. Every day we will be reminded of what has had to be sacrificed.</p>
<p>￼这样的状态让我更专注于工作了，花大量的时间在工作中。但内心也变得麻木和迷茫，对一切事情都失去了兴趣。所有事情都按照routine来进行，日常生活和工作成为了舒适圈，平静地没有一丝波澜。没有石子掉落进去，一切没必要也不可能改变。时不时，自己会在纷繁的工作中，突然变得很痛苦，出现困于目前境况却无法改变的无力感、虚无感，进而开始思考，人生真正的意义在哪，我想追求的生活是什么样的。</p>
<p>在【东腔西调】“精神危机”这期播客中提到“古今中外，生活意义的安放场所是“价值域”，即宗教、祖先、城邦政治，这些都在在人生之外。而现代社会，大家追求平等独立，意义都落在自己身上。现代社会靠职业安放大部分生活的状态。每天焦虑困惑的背后不是意义的消失，只是找不到安放它的地方。”<br>刘擎也提到“所以意义最后就是，你要能够讲通自己的故事，你是怎么来的，你对生活有什么愿望，你现在处境怎么样。现在由于影响你生活的变量这么多，这么复杂，你讲不通，你无法清楚地理解自己的生活，这是一个挑战。而我说”做一个清醒的现代人”，就是说沿着韦伯那条路线思考，你知道现代性的、结构性的问题在哪里，它本来就蕴含著这些东西。它当然带来很大的收益，在原则上个人有了更多的选择，但另外一方面，人们受到系统的这么多压迫、控制和支配，这个力量越来越强大，所以你需要明白这个处境是怎么发生的，问题是哪里来的。然后再来看是不是有办法抵御它，或者重建一种有意义的生活。”<br>大部份时间，我不会去思考意义为何，也不会去质疑我生活和工作的本质。Generally speaking，人生还是有迹可循的，是有一条清晰的路，只要照着大家留下的脚印向前走就可以了，不会出错，十分安全。但一直待在舒适圈内，选择最稳妥的路，是我想要的吗？埋头于工作中，梦想会慢慢被消磨，勇气也会逐渐消失，渐渐地自己会忘记头顶月亮的轮廓，每天都盯着地上的六便士，接受现实，就这么过完了一生。</p>
<p>某一天，一颗石子在我平静的生活中激起了不小的水花，让我重新审视、思考我目前的生活状态，以及我想追求什么样的生活，让自己的人生拥有什么样的意义。和以前不同的是，自己这次拥有了勇气和魄力坚定不移地去执行、去推进事情的发生。过程也是痛苦的，但自己在这个过程中能感受到意义的存在，不会有痛苦和身体被抽干的疲惫感。虽然只是前进了一小步，但能感受到人生又多了那么一点点色彩。</p>
<p>那么以后呢，没有什么会是终点，不管选择什么都有两面性，都会有痛苦和迷茫的时刻。在普通的日常中还可以继续找到意义吗？想到了刘擎在访谈中这段话“要让自己开心起来。就是你从所从事的具体活动里面发现意义。其实人不需要一个整全的、全局性的光明才能获得信心，你在每一点微小的生活的细部，都可以获得正面的反馈或者意义，让你觉得”这是有意思的”。发现点点滴滴的进步，从中获得鼓舞，获得一点乐观的情绪，让生活变得生动而有生机。我相信，一个有思考力、有判断力的人，一个有愿望来推动社会进步的人，可能要尽力避免陷入持久的悲情，避免变成干枯的斗争机器。特别是当你面对很艰难的目标，很多障碍去克服的时候，你的心灵不能是干涩的。你需要生活的温情来滋养，这样才能让你不失去那种常识和现实感。”</p>
<p>最后，非常感谢公司一年多的栽培，收获了很多也成长了很多。很感谢自己拥有了这么好的师傅、PL和非常好的组员，让自己这一年多的工作时光也很快乐。不舍归不舍，自己要重新出发，继续下一个旅程去寻找意义了。祝愿公司能越来越好，大家也都可以sjjx。<br>借用Nomadland中一句话 See you down the road.</p>
<p>&#x2F;&#x2F;&#x2F;</p>
<p>一些心里话</p>
<p>在写出了23小时1.5W点击100+评论上24小时热榜的文章后，怎么想怎么不舒服。那当然是我自己的问题，写得太形而上了，自己都不想看。<br>现在是真的要last day了，直白说说自己的一些想法。<br>如我在那篇文章里说的，试用期期间还是很轻松的。但好景不长业务开始上手后，必定会加班。特别是过点期间，每天会很晚走。到了春节节奏缓和了不少，但每天的疲惫感也很难通过各种方式去消除，感知钝化不可避免。不知不觉疫情了，居家了。远程办公之前很憧憬在家办公，真的WFH之后才发现是无休止的加班 （未完不续…)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/22/trial-case-count/" rel="prev" title="Time trends between number of COVID-19 Clinical Trials and COVID-19 new cases">
                  <i class="fa fa-chevron-left"></i> Time trends between number of COVID-19 Clinical Trials and COVID-19 new cases
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/%E8%B4%B5%E5%B7%9E%E5%A4%A7%E5%B7%B4%E4%BA%8B%E4%BB%B6%E6%9C%89%E6%84%9F/" rel="next" title="贵州大巴事件有感">
                  贵州大巴事件有感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Tang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
