<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Yelp restaurant recommendation system | Jasmine's Tech Home</title><meta name="description" content="A recommendation engine for yelp dataset using SVD and CMF and sentiment analysis of reviews"><meta name="keywords" content="project,recommendation,NLP"><meta name="author" content="Jiaqi Tang"><meta name="copyright" content="Jiaqi Tang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jasmine1231.github.io/2019/12/11/Yelp-rec/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Yelp restaurant recommendation system"><meta property="og:url" content="https://jasmine1231.github.io/2019/12/11/Yelp-rec/"><meta property="og:site_name" content="Jasmine's Tech Home"><meta property="og:description" content="A recommendation engine for yelp dataset using SVD and CMF and sentiment analysis of reviews"><meta property="og:image" content="https://jasmine1231.github.io/2019/12/11/Yelp-rec/yelp.jpg"><meta property="article:published_time" content="2019-12-11T13:12:02.000Z"><meta property="article:modified_time" content="2020-08-11T13:00:41.466Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-11 09:00:41'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-0-Baseline-Model"><span class="toc-number">1.</span> <span class="toc-text">Part 0. Baseline Model</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1-Rating-Prediction-using-SVD"><span class="toc-number">2.</span> <span class="toc-text">Part 1. Rating Prediction using SVD</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2-Sentiment-analysis-with-review-text"><span class="toc-number">3.</span> <span class="toc-text">Part 2. Sentiment analysis with review text</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-3-Rating-Prediction-Using-Collective-Matrix-Factorization"><span class="toc-number">4.</span> <span class="toc-text">Part 3. Rating Prediction Using Collective Matrix Factorization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-4-Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Part 4. Conclusion</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/2019/12/11/Yelp-rec/yelp.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Jasmine's Tech Home</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Yelp restaurant recommendation system</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-12-11T13:12:02.000Z" title="Created 2019-12-11 08:12:02">2019-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-11T13:00:41.466Z" title="Updated 2020-08-11 09:00:41">2020-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/project/">project</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>12min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><em>Authors: Ying Du, Jiaqi Tang, Chenlu Jia, Chengyou Ju</em></p>
<blockquote>
<p>Code: <a target="_blank" rel="noopener" href="https://github.com/Jasmine1231/Yelp-restaurant-recommendation">Github</a></p>
</blockquote>
<h1 id="Part-0-Baseline-Model"><a href="#Part-0-Baseline-Model" class="headerlink" title="Part 0. Baseline Model"></a>Part 0. Baseline Model</h1><p>Before the first part of our prediction process, we create a baseline model as our baseline accuracy test. We use the DummyClassfier from the sklearn package. Since there are only 5 ratings from 1 to 5, we treat this problem as a classifier problem, and use this classifier model to predict the latest rating of each user. We use the “most frequent method” as our prediction method, which means we predict each unknown rating by the most frequent rating in the training set. Then we test the accuracy on the test set, and the accuracy score for this classifier model is about 0.5, which is close to the score of a random prediction model. After setting the baseline accuracy, we continue on predicting by other models.</p>
<h1 id="Part-1-Rating-Prediction-using-SVD"><a href="#Part-1-Rating-Prediction-using-SVD" class="headerlink" title="Part 1. Rating Prediction using SVD"></a>Part 1. Rating Prediction using SVD</h1><p>In this part, we use the SVD model for the rating predictions. We will use the ratings dataset only to predict the last rating of each user.</p>
<p>First, we get our ratings data frame from the review dataset. Each row in our data frame consists of the ID of this user, the ID of the merchant, the ratings given by the user on this merchant, and the date and time the user made the rating.</p>
<p>Then, we treat all users who have made at least five ratings as active users and select all these users and put in a new data frame. Based on this new data frame, we divide our data into a training set and a testing set, where the training set consists of ratings of each user except the latest one, while the test set contains the last rating of each user.</p>
<p>After getting our data frame ready, we first try the DummyClassifier, and receive a mean accuracy score of around 0.5. We treat this as one of our baselines, and we want to see later if we can beat this score with our SVD model.</p>
<p>After using cross validation on the training set, we can see that the FCP and MAE scores indicate that the model fits pretty well on the training set and we can proceed with our experiments.</p>
<p>First, we train on the whole active users data frame, and then we try to predict the last ratings of the first 20 users in our data frame. After comparing pairs of predicted rating and the actual rating, we can see that most of them are very close to each other, which makes us believe that our SVD model works well.</p>
<p>After this, we also test on the first 10K, the last 10K, and the second last 10K active users. From our results and the graphs we draw based on the test scores, we can see that there is almost no difference among these results. Therefore, we tend to believe that when trained on the whole active users dataset, the accuracy of predictions is consistent across all users.</p>
<p>Second, we try to train and test our data on users that are not very prolific on ratings, and we can see clear differences right now. As the users become more prolific and write more reviews, we can get better test scores. In other words, we should train on users with more ratings to make better predictions, which makes sense.</p>
<p>Last but not least, we are also interested in whether the number of ratings received by merchants will also affect our predictions. So similar as our previous tests on users, we try on businesses with more than 100, 200, and 500 reviews, and we can also get similar conclusions. When training on more popular businesses, we can get better results in prediction.</p>
<p>Therefore, we can conclude that in order to make better predictions, we should train on a dataset in which users are prolific and merchants are popular. Our results match our common sense, as we can make accurate predictions only if we have enough information.</p>
<p>Detailed results with numbers and graphs can be found in our ipynb or pdf files.</p>
<h1 id="Part-2-Sentiment-analysis-with-review-text"><a href="#Part-2-Sentiment-analysis-with-review-text" class="headerlink" title="Part 2. Sentiment analysis with review text"></a>Part 2. Sentiment analysis with review text</h1><p>We use the user reviews to analyze sentiment with rating as the target value. First we convert text data into TF-IDF vectors and then classify the text data using a LinearSVM.</p>
<p>Sometimes, the reviews will contain phrases like “not good”, so we cannot only consider words independently. When we break a text into n-grams, we consider several words grouped together to be a single word. “The food was not great” would be represented using bi-grams as (the food, food was, was not, not great), and this would allow our system to learn that not great is a typically negative statement because it appears in many negative reviews.</p>
<p>We will use unigrams (single words) and bigrams (two words at a time) since longer combinations of words will lead to great memory cost.</p>
<p>First we use all the review data from the original dataset to turn all of our reviews into vectors. The accuracy score was 0.7388 and the classification report indicates that the model is biased</p>
<p>to different ratings. Particularly for ratings 2,3,4 , their accuracy is much lower than 1 and 5. We think about improving the model on balanced dataset.</p>
<p>After an analysis of the counts between different ratings, we can see that there are more examples of texts that typically have a 5-star rating than texts that typically have a 2-star rating. Because of the probabilistic models at the base of most machine learning classifiers, we’ll get less biased predictions if we train the system on balanced data. This means that ideally we should have the same number of examples of each review type. So we turned all the active users’ reviews into vectors and train a balanced dataset. The accuracy score was 0.6918 and the classification report still indicates great bias between the precision of different ratings. A balanced train dataset does not lead to higher accuracy than the previous dataset. This may result from the decrease in the size of vectors transformed from text data which contains less information. Thus we transformed all the text reviews into vectors. However, accuracy score was 0.69199 and the classification report was still greatly biased. Maybe balanced text will not lead to a more accurate prediction.</p>
<p>Next we use data from active users only and predict their ratings. Since in all the above step we turned all the reviews from the dataset to vectors and that may be not accurate since we did not separate active users from inactive users. The accuracy score was 0.7328 which is almost the same as using the whole dataset so the review of the inactive users do not make much difference to the active users’ review.</p>
<p>After this we used text from inactive users and achieved an accuracy score of 0.7801. It is surprising that prediction for the reviews of inactive users is much higher than those of the active users. This may due to larger size of dataset that makes it more accurate.</p>
<p>Last but not least, we are interested in the average review length for different differences between actual and predicted ratings. We can see that when the length of the review is relatively short, it is mostly likely that the prediction will get completely wrong. Maybe this happens because there is relatively less information in the short reviews and is difficult to decide the sentiment in it. Sometimes less information may lead to incorrect prediction.</p>
<p>In conclusion, we should just use all the text data and turn them into vectors to train active users’ rating result.</p>
<p>Detailed results with numbers and graphs can be found in our ipynb or pdf files. (review_rating_prediction.ipynb)</p>
<h1 id="Part-3-Rating-Prediction-Using-Collective-Matrix-Factorization"><a href="#Part-3-Rating-Prediction-Using-Collective-Matrix-Factorization" class="headerlink" title="Part 3. Rating Prediction Using Collective Matrix Factorization"></a>Part 3. Rating Prediction Using Collective Matrix Factorization</h1><p>The collective matrix factorization model is an extension of the typical low-rank matrix factorization model to incorporate user and/or item side information. In its most basic form, low-rank matrix factorization tries to find an approximation of a matrix X given by two lower-rank matrices A and B, which in recommender systems would represent, respectively, a matrix of latent factors for users and items, which are determined by minimizing the squared differences between their product and X, i.e.: $argmin_{A,B}|X-AB^T|$</p>
<p>In this section, we compared the result of basic model, model with user side information and model with item side information.</p>
<p>First, like what we did in other sections, we loaded the rating data and split it into train set and test set. Second, we loaded user side information with “user.json” in the yelp_dataset. Although this data set contains many features for a single user, we chose the following features for further analysis: UserId, review_count, fans, average_stars, useful, funny and cool, because they are easy to access and closely related to rating. Next, we loaded item side information with “business.json” and particularly focused on the categories of each business. We transformed categories of each business into binary tags with one hot encoding. Eventually we obtained a dataframe with ItemId (business id), and tags. However, this dataframe could be very sparse due to the large number of tags and limited tags for a single business.</p>
<p>We generated the prediction with “cmfrec” package (Documentation is available at readthedocs: <a target="_blank" rel="noopener" href="http://cmfrec.readthedocs.io/en/latest/">http://cmfrec.readthedocs.io/en/latest/</a>). First, we used only the basic train data to predict latest rating, and calculated rmse = 1.10. Second, we generated a model with user side information, and calculated rmse over 6. Last, with item side information, the model generated rmse = 1.4586. Note that the model will apply a sigmoid function to the factorized approximations of these binary tag columns.</p>
<p>Surprisingly, the CMF model did not generate a more accurate prediction than the basic model. A possible reason is that the selected feature in the side information are not very useful for prediction. Due to the lack of data overview, it was hard to interpret each feature in the dataset, so we might miss those can truly reflect ratings.</p>
<p>Detailed results with numbers can be found in our ipynb file. (CMF-final.ipynb)</p>
<h1 id="Part-4-Conclusion"><a href="#Part-4-Conclusion" class="headerlink" title="Part 4. Conclusion"></a>Part 4. Conclusion</h1><p>We tried several methods for the prediction. First we used the DummyClassifier as the average baseline model and the result was not satisfying. Next we tried the SVD model as the memory-based methods and tested on different groups of users-prolific users and popular merchants lead to a relatively high accuracy. We also tried content based model to predict ratings from text reviews only. But the limitation is that we have to have reviews first. Finally we tried CMF model and found that side information was not useful for the prediction.</p>
<p>Note that we have used different types of models, including both classifier and non-classifiers. The classifier model predicts the ratings and gives an integer rating prediction from 1 to 5. The non-classifier models predict the ratings and could give non-integer ratings. For evaluating the classifier model, we use the accuracy score as our evaluation metric, since we can test on each prediction and see whether it’s correct or not. For evaluating the non-classifier models, we use the RMSE and MAE scores as our evaluation metrics, since we will not necessarily get an integer prediction score, we cannot compare our prediction score directly with the real score and have to use the differences between them to see whether our predictions are good or not.</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/project/">project</a><a class="post-meta__tags" href="/tags/recommendation/">recommendation</a><a class="post-meta__tags" href="/tags/NLP/">NLP</a></div><div class="post_share"><div class="social-share" data-image="/2019/12/11/Yelp-rec/yelp.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/06/CS61Anotes/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CS61A notes</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/04/nyc-rest-inspection/"><img class="next-cover" data-lazy-src="/2019/12/04/nyc-rest-inspection/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">NYC Restaurant Inspection</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Jiaqi Tang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>