<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasmine1231.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A recommendation engine for yelp dataset using SVD and CMF and sentiment analysis of reviews">
<meta property="og:type" content="article">
<meta property="og:title" content="Yelp restaurant recommendation system">
<meta property="og:url" content="https://jasmine1231.github.io/2019/12/11/Yelp-rec/index.html">
<meta property="og:site_name" content="Jasmine&#39;s Tech Home">
<meta property="og:description" content="A recommendation engine for yelp dataset using SVD and CMF and sentiment analysis of reviews">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-11T00:12:02.000Z">
<meta property="article:modified_time" content="2020-08-11T13:00:41.000Z">
<meta property="article:author" content="Jiaqi Tang">
<meta property="article:tag" content="project">
<meta property="article:tag" content="recommendation">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jasmine1231.github.io/2019/12/11/Yelp-rec/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jasmine1231.github.io/2019/12/11/Yelp-rec/","path":"2019/12/11/Yelp-rec/","title":"Yelp restaurant recommendation system"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Yelp restaurant recommendation system | Jasmine's Tech Home</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jasmine's Tech Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-0-Baseline-Model"><span class="nav-number">1.</span> <span class="nav-text">Part 0. Baseline Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1-Rating-Prediction-using-SVD"><span class="nav-number">2.</span> <span class="nav-text">Part 1. Rating Prediction using SVD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-Sentiment-analysis-with-review-text"><span class="nav-number">3.</span> <span class="nav-text">Part 2. Sentiment analysis with review text</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-3-Rating-Prediction-Using-Collective-Matrix-Factorization"><span class="nav-number">4.</span> <span class="nav-text">Part 3. Rating Prediction Using Collective Matrix Factorization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-4-Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Part 4. Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaqi Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasmine1231.github.io/2019/12/11/Yelp-rec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaqi Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasmine's Tech Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Yelp restaurant recommendation system | Jasmine's Tech Home">
      <meta itemprop="description" content="A recommendation engine for yelp dataset using SVD and CMF and sentiment analysis of reviews">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yelp restaurant recommendation system
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-11 08:12:02" itemprop="dateCreated datePublished" datetime="2019-12-11T08:12:02+08:00">2019-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-08-11 21:00:41" itemprop="dateModified" datetime="2020-08-11T21:00:41+08:00">2020-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

            <div class="post-description">A recommendation engine for yelp dataset using SVD and CMF and sentiment analysis of reviews</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>Authors: Ying Du, Jiaqi Tang, Chenlu Jia, Chengyou Ju</em></p>
<blockquote>
<p>Code: <a target="_blank" rel="noopener" href="https://github.com/Jasmine1231/Yelp-restaurant-recommendation">Github</a></p>
</blockquote>
<h1 id="Part-0-Baseline-Model"><a href="#Part-0-Baseline-Model" class="headerlink" title="Part 0. Baseline Model"></a>Part 0. Baseline Model</h1><p>Before the first part of our prediction process, we create a baseline model as our baseline accuracy test. We use the DummyClassfier from the sklearn package. Since there are only 5 ratings from 1 to 5, we treat this problem as a classifier problem, and use this classifier model to predict the latest rating of each user. We use the “most frequent method” as our prediction method, which means we predict each unknown rating by the most frequent rating in the training set. Then we test the accuracy on the test set, and the accuracy score for this classifier model is about 0.5, which is close to the score of a random prediction model. After setting the baseline accuracy, we continue on predicting by other models.</p>
<h1 id="Part-1-Rating-Prediction-using-SVD"><a href="#Part-1-Rating-Prediction-using-SVD" class="headerlink" title="Part 1. Rating Prediction using SVD"></a>Part 1. Rating Prediction using SVD</h1><p>In this part, we use the SVD model for the rating predictions. We will use the ratings dataset only to predict the last rating of each user.</p>
<p>First, we get our ratings data frame from the review dataset. Each row in our data frame consists of the ID of this user, the ID of the merchant, the ratings given by the user on this merchant, and the date and time the user made the rating.</p>
<p>Then, we treat all users who have made at least five ratings as active users and select all these users and put in a new data frame. Based on this new data frame, we divide our data into a training set and a testing set, where the training set consists of ratings of each user except the latest one, while the test set contains the last rating of each user.</p>
<p>After getting our data frame ready, we first try the DummyClassifier, and receive a mean accuracy score of around 0.5. We treat this as one of our baselines, and we want to see later if we can beat this score with our SVD model.</p>
<p>After using cross validation on the training set, we can see that the FCP and MAE scores indicate that the model fits pretty well on the training set and we can proceed with our experiments.</p>
<p>First, we train on the whole active users data frame, and then we try to predict the last ratings of the first 20 users in our data frame. After comparing pairs of predicted rating and the actual rating, we can see that most of them are very close to each other, which makes us believe that our SVD model works well.</p>
<p>After this, we also test on the first 10K, the last 10K, and the second last 10K active users. From our results and the graphs we draw based on the test scores, we can see that there is almost no difference among these results. Therefore, we tend to believe that when trained on the whole active users dataset, the accuracy of predictions is consistent across all users.</p>
<p>Second, we try to train and test our data on users that are not very prolific on ratings, and we can see clear differences right now. As the users become more prolific and write more reviews, we can get better test scores. In other words, we should train on users with more ratings to make better predictions, which makes sense.</p>
<p>Last but not least, we are also interested in whether the number of ratings received by merchants will also affect our predictions. So similar as our previous tests on users, we try on businesses with more than 100, 200, and 500 reviews, and we can also get similar conclusions. When training on more popular businesses, we can get better results in prediction.</p>
<p>Therefore, we can conclude that in order to make better predictions, we should train on a dataset in which users are prolific and merchants are popular. Our results match our common sense, as we can make accurate predictions only if we have enough information.</p>
<p>Detailed results with numbers and graphs can be found in our ipynb or pdf files.</p>
<h1 id="Part-2-Sentiment-analysis-with-review-text"><a href="#Part-2-Sentiment-analysis-with-review-text" class="headerlink" title="Part 2. Sentiment analysis with review text"></a>Part 2. Sentiment analysis with review text</h1><p>We use the user reviews to analyze sentiment with rating as the target value. First we convert text data into TF-IDF vectors and then classify the text data using a LinearSVM.</p>
<p>Sometimes, the reviews will contain phrases like “not good”, so we cannot only consider words independently. When we break a text into n-grams, we consider several words grouped together to be a single word. “The food was not great” would be represented using bi-grams as (the food, food was, was not, not great), and this would allow our system to learn that not great is a typically negative statement because it appears in many negative reviews.</p>
<p>We will use unigrams (single words) and bigrams (two words at a time) since longer combinations of words will lead to great memory cost.</p>
<p>First we use all the review data from the original dataset to turn all of our reviews into vectors. The accuracy score was 0.7388 and the classification report indicates that the model is biased</p>
<p>to different ratings. Particularly for ratings 2,3,4 , their accuracy is much lower than 1 and 5. We think about improving the model on balanced dataset.</p>
<p>After an analysis of the counts between different ratings, we can see that there are more examples of texts that typically have a 5-star rating than texts that typically have a 2-star rating. Because of the probabilistic models at the base of most machine learning classifiers, we’ll get less biased predictions if we train the system on balanced data. This means that ideally we should have the same number of examples of each review type. So we turned all the active users’ reviews into vectors and train a balanced dataset. The accuracy score was 0.6918 and the classification report still indicates great bias between the precision of different ratings. A balanced train dataset does not lead to higher accuracy than the previous dataset. This may result from the decrease in the size of vectors transformed from text data which contains less information. Thus we transformed all the text reviews into vectors. However, accuracy score was 0.69199 and the classification report was still greatly biased. Maybe balanced text will not lead to a more accurate prediction.</p>
<p>Next we use data from active users only and predict their ratings. Since in all the above step we turned all the reviews from the dataset to vectors and that may be not accurate since we did not separate active users from inactive users. The accuracy score was 0.7328 which is almost the same as using the whole dataset so the review of the inactive users do not make much difference to the active users’ review.</p>
<p>After this we used text from inactive users and achieved an accuracy score of 0.7801. It is surprising that prediction for the reviews of inactive users is much higher than those of the active users. This may due to larger size of dataset that makes it more accurate.</p>
<p>Last but not least, we are interested in the average review length for different differences between actual and predicted ratings. We can see that when the length of the review is relatively short, it is mostly likely that the prediction will get completely wrong. Maybe this happens because there is relatively less information in the short reviews and is difficult to decide the sentiment in it. Sometimes less information may lead to incorrect prediction.</p>
<p>In conclusion, we should just use all the text data and turn them into vectors to train active users’ rating result.</p>
<p>Detailed results with numbers and graphs can be found in our ipynb or pdf files. (review_rating_prediction.ipynb)</p>
<h1 id="Part-3-Rating-Prediction-Using-Collective-Matrix-Factorization"><a href="#Part-3-Rating-Prediction-Using-Collective-Matrix-Factorization" class="headerlink" title="Part 3. Rating Prediction Using Collective Matrix Factorization"></a>Part 3. Rating Prediction Using Collective Matrix Factorization</h1><p>The collective matrix factorization model is an extension of the typical low-rank matrix factorization model to incorporate user and&#x2F;or item side information. In its most basic form, low-rank matrix factorization tries to find an approximation of a matrix X given by two lower-rank matrices A and B, which in recommender systems would represent, respectively, a matrix of latent factors for users and items, which are determined by minimizing the squared differences between their product and X, i.e.: $argmin_{A,B}|X-AB^T|$</p>
<p>In this section, we compared the result of basic model, model with user side information and model with item side information.</p>
<p>First, like what we did in other sections, we loaded the rating data and split it into train set and test set. Second, we loaded user side information with “user.json” in the yelp_dataset. Although this data set contains many features for a single user, we chose the following features for further analysis: UserId, review_count, fans, average_stars, useful, funny and cool, because they are easy to access and closely related to rating. Next, we loaded item side information with “business.json” and particularly focused on the categories of each business. We transformed categories of each business into binary tags with one hot encoding. Eventually we obtained a dataframe with ItemId (business id), and tags. However, this dataframe could be very sparse due to the large number of tags and limited tags for a single business.</p>
<p>We generated the prediction with “cmfrec” package (Documentation is available at readthedocs: <a target="_blank" rel="noopener" href="http://cmfrec.readthedocs.io/en/latest/">http://cmfrec.readthedocs.io/en/latest/</a>). First, we used only the basic train data to predict latest rating, and calculated rmse &#x3D; 1.10. Second, we generated a model with user side information, and calculated rmse over 6. Last, with item side information, the model generated rmse &#x3D; 1.4586. Note that the model will apply a sigmoid function to the factorized approximations of these binary tag columns.</p>
<p>Surprisingly, the CMF model did not generate a more accurate prediction than the basic model. A possible reason is that the selected feature in the side information are not very useful for prediction. Due to the lack of data overview, it was hard to interpret each feature in the dataset, so we might miss those can truly reflect ratings.</p>
<p>Detailed results with numbers can be found in our ipynb file. (CMF-final.ipynb)</p>
<h1 id="Part-4-Conclusion"><a href="#Part-4-Conclusion" class="headerlink" title="Part 4. Conclusion"></a>Part 4. Conclusion</h1><p>We tried several methods for the prediction. First we used the DummyClassifier as the average baseline model and the result was not satisfying. Next we tried the SVD model as the memory-based methods and tested on different groups of users-prolific users and popular merchants lead to a relatively high accuracy. We also tried content based model to predict ratings from text reviews only. But the limitation is that we have to have reviews first. Finally we tried CMF model and found that side information was not useful for the prediction.</p>
<p>Note that we have used different types of models, including both classifier and non-classifiers. The classifier model predicts the ratings and gives an integer rating prediction from 1 to 5. The non-classifier models predict the ratings and could give non-integer ratings. For evaluating the classifier model, we use the accuracy score as our evaluation metric, since we can test on each prediction and see whether it’s correct or not. For evaluating the non-classifier models, we use the RMSE and MAE scores as our evaluation metrics, since we will not necessarily get an integer prediction score, we cannot compare our prediction score directly with the real score and have to use the differences between them to see whether our predictions are good or not.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/project/" rel="tag"># project</a>
              <a href="/tags/recommendation/" rel="tag"># recommendation</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/04/nyc-rest-inspection/" rel="prev" title="NYC Restaurant Inspection">
                  <i class="fa fa-chevron-left"></i> NYC Restaurant Inspection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/06/CS61Anotes/" rel="next" title="CS61A notes">
                  CS61A notes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Tang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
